{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NZWalks": "server=.; database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "dwc8aq8ExamFfzKLudj4DepefeE7DMBgSXexM",
    "Issuer": "https://localhost:7187/",
    "Audience": "https://localhost:7187/"
  }
}
